body{
    height: 100%;
    font-family: -apple-system, BlinkMacSystemFont, "San Francisco", "Helvetica Neue", Helvetica, Ubuntu, Roboto, Noto, "Segoe UI", Arial, sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.6;
    color: #111111;
    background-color: #ffffff;
    content: "small";
}
footer{
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #5f5d5d;
    text-align: center;
    vertical-align: middle;
    color: #fffffff2;
    font-weight: bold;
}
img{
    width: inherit;
}
.img-invert {
    /* svg on an img tag */
    -webkit-filter: invert(1);
    /* safari 6.0 - 9.0 */
    filter: invert(1);
    width: 3%;
    
}
h4.no-margin{
    margin:0;
    font-weight: bold;
    font-size: 15px;
    
}
#size{
    font-size: 10px;
}
#photographer{
    font-size: 10px;
}
.padding-top{
    padding-top: 15px;
}
.padding-bottom{
    padding-bottom: 20px;
}
.align-left{
    text-align: left;
}
.align-right{
    text-align: right;
}
.align-center{
    text-align: center;
}
img{
    vertical-align: middle;
}
.border-radius-50px{
    border-radius: 50px;
}
.strech{
    width: 100%;
}



.navbar-logo img{
    width: 32px;
    position: relative;
    margin-right: 5px;
}
.navbar-text span{
    font-weight: 700;
    vertical-align: middle;
}
.search-icon{
    background: url("../assets/svg/search.svg");
    background-repeat: no-repeat;
    background-position: 15px 8px;
    
    padding-left:   45px;
}
.search-icon::placeholder {
    padding:15px;
    color:gainsboro;
    font-size: 12px;
    font-style: italic;
}

.dropdown-menu.category.show{
    background-color: #545b62e0;
    top: -4.25px!important;
    left: 15px!important;
    width: 78%;
    padding: 10px 20px;
}
.dropdown-menu.category.show a.dropdown-item{
    color:#fff;
    border-bottom: 1px solid #ffffff26;
    font-style: italic;
}
.dropdown-menu.category.show a.dropdown-item:last-child{
    border-bottom: none;
}

.dropdown button.btn.btn-secondary{
    padding-left: 30px;
    font-style: italic;
        font-size: 12px;
}
.dropdown-toggle::after{
    background: url("../assets/svg/down-arrow.svg");
}
@media (min-width: 576px)
    .dropdown.col-sm-3{
        padding-right: 0;
}

.modal-content{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}
.show{
    margin: auto;
    display: block;        
}
.close{
    width: 6%;
    opacity: 1;
}
.modal{
    top: 20%;
    width: 400px;
}

.state img{
    width: 3%;
}
.state span{
    font-size: 12px
}


footer footer-image{
    width: 3%;
}
